[application]
config/name="مربوعة"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.jpg"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=432
window/size/window_height_override=768
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.025, 0.047, 0.11, 1)

[network]
limits/debugger/max_queued_messages=4096
